{
  "name": "citty-repro1",
  "version": "0.0.0",
  "description": "this is a repro for citty",
  "private": true,
  "type": "module",
  "bin": {
    "rolldown": "./bin/cli.js"
  },
  "scripts": {
    "build": "unbuild"
  },
  "devDependencies": {
    "citty": "^0.1.6",
    "typescript": "^5.4.3",
    "unbuild": "^2.0.0"
  }
}
